@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,300&display=swap');
@import url('//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css');
$green: #00F9B6;
$grey: #4e4b49;
$red: #D10061;
#breadcrumbs{
  width: 90%;
  margin: auto;
  margin-top: 5vh;
  border-top:1px solid $grey;
  border-bottom:1px solid $grey;
  font-family: 'Titillium Web', sans-serif;
  display: grid;
  grid-template-columns: 1fr 1fr;
  .breadcrumb{
    display: table-cell;
    margin: 0;
    font-size: 13px;
    background-image: url(../../assets/images/home-icon.png);
    background-size: 20px;
    background-position: 0% 40%;
    background-repeat: no-repeat;
    padding-left: 23px;
    padding-top: 2px;
    height: 25px;
    vertical-align: middle;
    color: $green;
    background-color: #131313;
    .backslash{
      color: $grey;
    }

  }
  .template2{
    color: $green;
    margin: 0;
    text-align: right;
    cursor: pointer;
  }
}
#contentgrid{
  display: grid;
  margin: auto;
  width: 90%;
  grid-template-columns: 15% 85%;
  margin-top: 5vh;
  .no{
    color: white;
  }
  .total{
    color: white;
    text-align: right;
    margin-bottom: 5vh;
  }
  button{
    background-color: $red;
    color: white;
    border: none;
    width: 60px;
    height: 60px;
    border-radius:5px;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    transition: .5s ease-in-out;
  }
  button:hover{
    background-color: white;
    color: $red;
    transition: .5s ease-in-out;
    transform: scale(1.05);
  }
  .content{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 2fr;
    height: fit-content;
    border-right: 1px solid $grey;
    border-top: 1px solid $grey;
    border-bottom: 1px solid $grey;
    overflow: hidden;
    margin-bottom: 2vh;
    .image{
      background-color: white;
      cursor: pointer;
  img{
    display:block;
    width: 150px;
    object-fit: cover;
    transform: rotate(-90deg);
    margin: calc((150px - 20px)/2) 10%;
  }
}  :focus{
  outline: none;
    }
.text{
  color: white;
  font-family: 'Titillium Web', sans-serif;
  padding-left: 20px;
  padding-top: 50px;
  h3{
    cursor: pointer;
  }
  :focus{
outline: none;
  }
  p{
    color: rgb(153, 153, 153);
    font-size: 14px;
    .green{
      color: $green;
      cursor: pointer;
    }
  }
}
.amount{
  font-size: 30px;
  color: black;
  padding-top: 31%;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  font-family: 'Titillium Web', sans-serif;
  .minus, .quan, .plus{
    background-color: $green;
    width: 100%;
    height: 50px;
  }
  .minus{
    border-radius:5px 0px 0px 5px;
-moz-border-radius:5px 0px 0px 5px;
-webkit-border-radius:5px 0px 0px 5px;
cursor: pointer;
transition: 0.5s ease-in-out;
  }
  .minus:hover{
    background-color: #007757;
    color: white;
    transition: 0.5s ease-in-out;
  }
  .quan{
    border-right:1px solid $grey;
border-left: 1px solid $grey;
font-size: 20px;
padding-top: 20%;
  }
  .plus{
    border-radius:0px 5px 5px 0px;
-moz-border-radius:0px 5px 5px 0px;
-webkit-border-radius:0px 5px 5px 0px;
cursor: pointer;
transition: 0.5s ease-in-out;
  }
  .plus:hover{
    background-color: #007757;
    color: white;
    transition: 0.5s ease-in-out;
  }
}
.action{
  display: grid;
  justify-items: center;
  font-family: 'Titillium Web', sans-serif;
  display: grid;
  grid-template-columns: 3fr 1fr;
  .price{
  place-self: center;
padding: 10px;
  border: 1px solid $grey;
  border-radius:5px;
  -moz-border-radius:5px;
  -webkit-border-radius:5px;
  color: white;
  font-weight: 200;
  }
  button{
    place-self: center;
    background-color: $red;
    color: white;
    border: none;
    border-radius:5px;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    height: 50px;
    width: 50px;
    transition: .5s ease-in-out;
  }
  button:hover{
    background-color: white;
    color: $red;
    transform: scale(1.05);
    transition: .5s ease-in-out;
  }
  button:active{
    transform: scale(0.9);
  }
  .added{
    color: white;
    text-align: center;
    margin: 0;
  }
  .stock{
    place-self: start center;
    color: white;
    font-family: 'Titillium Web', sans-serif;
    margin: 0;
  }
}

}
.kassebutton{
  float: right;
  color: black;
  font-family: 'Titillium Web', sans-serif;
  font-size: 25px;
  font-weight: 500;
  height: 80px;
  width: 200px;
  border-radius:5px;
  -moz-border-radius:5px;
  -webkit-border-radius:5px;
  background-color: $green;
  border: none;
  margin-bottom: 5vh;
}
:focus{
  outline: none;
}
.kassebutton:hover{
  background-color: white;
  color: $red;
  transform: scale(1.05);
  transition: .5s ease-in-out;
}
.kassebutton:active{
  transform: scale(0.9);
  transition: .1s ease-in-out;
}
.koeb-form {
  color: white;
  position: relative;
  z-index: 1;
  margin-left: 5%;
  font-family: 'Open Sans', sans-serif;
  margin-bottom: 5vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  h1{
    color: white;
    font-size: 30px;
    margin: 0;
    font-weight: 100;
  }
  h3{
    color: white;
  }
  label{
    display: inline-block;
    margin-bottom: 5px;
    color: white;
  }
  input {
    font-family: 'Open Sans', sans-serif;
    outline: 0;
    background: #0A1D1C;
    width: 100%;
    border: 0;
    margin: 0 0 25px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
    border-radius: 5px;
    border: 1px solid #113331;
    color: $green;
  }::placeholder{
    color: $green;
  }
  button {
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
    outline: 0;
    background: $green;
    width: 25%;
    border: 0;
    padding: 15px;
    color: #0A1D1C;
    font-size: 14px;
    transition: 0.3s;
    cursor: pointer;
    border-radius: 5px;
  }
  button:hover {
    background: #00aa7d;
    transition: 0.3s;
    color: white;
    transform: scale(1.05);
  }
  button:active{
    transform: scale(0.9);
  }
  .button2{
    margin-left: 20px;
  }
  }
}
@media only screen and (max-width: 600px) {
  #contentgrid {
    grid-template-columns: 1fr;
    .content{
      grid-template-columns: 1fr;
        .image{
          background-color: white;
          cursor: pointer;
      img{
        display:block;
        width: 150px;
        object-fit: cover;
        transform: rotate(-90deg);
        margin: calc((150px - 20px)/2) 30%;
      }
    }
    .amount{
      .quan{
    padding-top: 10%;
    }
  }
}
  }
}
