@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,300&display=swap');
@import url('//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css');
$green: #00F9B6;
$grey: #4e4b49;
$red: #D10061;
#breadcrumbs{
  width: 90%;
  margin: auto;
  margin-top: 5vh;
  border-top:1px solid $grey;
  border-bottom:1px solid $grey;
  font-family: 'Titillium Web', sans-serif;
  display: grid;
  grid-template-columns: 1fr 1fr;
  .breadcrumb{
    display: table-cell;
    margin: 0;
    font-size: 13px;
    background-image: url(../../assets/images/home-icon.png);
    background-size: 20px;
    background-position: 0% 40%;
    background-repeat: no-repeat;
    padding-left: 23px;
    padding-top: 2px;
    height: 25px;
    vertical-align: middle;
    color: $green;
    background-color: #131313;
    .backslash{
      color: $grey;
    }

  }
  .template2{
    color: $green;
    margin: 0;
    text-align: right;
    cursor: pointer;
  }
}
#contentgrid{
  display: grid;
  margin: auto;
  width: 90%;
  grid-template-columns: 15% 85%;
  margin-top: 5vh;
  .content{
    display: grid;
    grid-template-columns: 4fr 2fr;
    gap: 10px;
    height: fit-content;
    overflow: hidden;
    margin-bottom: 2vh;
    .card{
      background-color: #131313;
      border: 2px solid #194B49;
      padding-top: 40px;
      color: white;
      h3{
        color: black;
        background-color: $green;
        width: 60%;
        margin-left: 20%;
        font-size: 20px;
        border-radius:5px;
        -moz-border-radius:5px;
        -webkit-border-radius:5px;
        padding-top: 8px;
        height: 40px;
        text-align: center;
        margin-bottom: 20px;
      }
      .text{
        margin: 0 10%;
        font-size: 20px;
        p{
          border-top: 2px solid $green;
          padding-top: 5px;
          padding-bottom: 5px;
          margin: 0;
        }
        .lines{
          display: grid;
          grid-template-columns: 50% 25% 25%;
          .price1{
            text-align: right;
          }
        }
        .price{
          display: grid;
          grid-template-columns: 1fr 1fr;
          .price2{
            text-align: right;
            margin-bottom: 50px;
          }
        }
      }
      .green{
        color: $green;
      }
    }
    .orders{
      color: white;
      padding-left: 20%;
      .adress1{
        margin-bottom: 20px;
        p{
          margin: 0;
        }
      }

    }
}
}
@media only screen and (max-width: 600px) {
  #contentgrid {
    grid-template-columns: 1fr;
    .content{
      grid-template-columns: 1fr;
    }
  }
}
